﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Process.ArrowHeadRTRProd {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DriverViolation", Namespace="http://schemas.datacontract.org/2004/07/ProgramCollection")]
    [System.SerializableAttribute()]
    public partial class DriverViolation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ConvictionDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocketField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long DriverIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OccurenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PointsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PolicyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RowIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ViolationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ViolationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ViolationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ViolationSystemField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Action {
            get {
                return this.ActionField;
            }
            set {
                if ((object.ReferenceEquals(this.ActionField, value) != true)) {
                    this.ActionField = value;
                    this.RaisePropertyChanged("Action");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ConvictionDate {
            get {
                return this.ConvictionDateField;
            }
            set {
                if ((this.ConvictionDateField.Equals(value) != true)) {
                    this.ConvictionDateField = value;
                    this.RaisePropertyChanged("ConvictionDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Docket {
            get {
                return this.DocketField;
            }
            set {
                if ((object.ReferenceEquals(this.DocketField, value) != true)) {
                    this.DocketField = value;
                    this.RaisePropertyChanged("Docket");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long DriverID {
            get {
                return this.DriverIDField;
            }
            set {
                if ((this.DriverIDField.Equals(value) != true)) {
                    this.DriverIDField = value;
                    this.RaisePropertyChanged("DriverID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Occurence {
            get {
                return this.OccurenceField;
            }
            set {
                if ((this.OccurenceField.Equals(value) != true)) {
                    this.OccurenceField = value;
                    this.RaisePropertyChanged("Occurence");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Points {
            get {
                return this.PointsField;
            }
            set {
                if ((this.PointsField.Equals(value) != true)) {
                    this.PointsField = value;
                    this.RaisePropertyChanged("Points");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PolicyID {
            get {
                return this.PolicyIDField;
            }
            set {
                if ((this.PolicyIDField.Equals(value) != true)) {
                    this.PolicyIDField = value;
                    this.RaisePropertyChanged("PolicyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RowID {
            get {
                return this.RowIDField;
            }
            set {
                if ((object.ReferenceEquals(this.RowIDField, value) != true)) {
                    this.RowIDField = value;
                    this.RaisePropertyChanged("RowID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateCode {
            get {
                return this.StateCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.StateCodeField, value) != true)) {
                    this.StateCodeField = value;
                    this.RaisePropertyChanged("StateCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Violation {
            get {
                return this.ViolationField;
            }
            set {
                if ((object.ReferenceEquals(this.ViolationField, value) != true)) {
                    this.ViolationField = value;
                    this.RaisePropertyChanged("Violation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ViolationDate {
            get {
                return this.ViolationDateField;
            }
            set {
                if ((this.ViolationDateField.Equals(value) != true)) {
                    this.ViolationDateField = value;
                    this.RaisePropertyChanged("ViolationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ViolationID {
            get {
                return this.ViolationIDField;
            }
            set {
                if ((this.ViolationIDField.Equals(value) != true)) {
                    this.ViolationIDField = value;
                    this.RaisePropertyChanged("ViolationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ViolationSystem {
            get {
                return this.ViolationSystemField;
            }
            set {
                if ((this.ViolationSystemField.Equals(value) != true)) {
                    this.ViolationSystemField = value;
                    this.RaisePropertyChanged("ViolationSystem");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Agency", Namespace="http://schemas.datacontract.org/2004/07/ProgramCollection")]
    [System.SerializableAttribute()]
    public partial class Agency : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgencyCodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgencyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProducerCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address2 {
            get {
                return this.Address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address2Field, value) != true)) {
                    this.Address2Field = value;
                    this.RaisePropertyChanged("Address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgencyCodes {
            get {
                return this.AgencyCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.AgencyCodesField, value) != true)) {
                    this.AgencyCodesField = value;
                    this.RaisePropertyChanged("AgencyCodes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgencyName {
            get {
                return this.AgencyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AgencyNameField, value) != true)) {
                    this.AgencyNameField = value;
                    this.RaisePropertyChanged("AgencyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProducerCode {
            get {
                return this.ProducerCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProducerCodeField, value) != true)) {
                    this.ProducerCodeField = value;
                    this.RaisePropertyChanged("ProducerCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Program", Namespace="http://schemas.datacontract.org/2004/07/ProgramCollection")]
    [System.SerializableAttribute()]
    public partial class Program : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BeginDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProgramCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProgramIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProgramNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProgramStateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BeginDate {
            get {
                return this.BeginDateField;
            }
            set {
                if ((this.BeginDateField.Equals(value) != true)) {
                    this.BeginDateField = value;
                    this.RaisePropertyChanged("BeginDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProgramCode {
            get {
                return this.ProgramCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProgramCodeField, value) != true)) {
                    this.ProgramCodeField = value;
                    this.RaisePropertyChanged("ProgramCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProgramId {
            get {
                return this.ProgramIdField;
            }
            set {
                if ((this.ProgramIdField.Equals(value) != true)) {
                    this.ProgramIdField = value;
                    this.RaisePropertyChanged("ProgramId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProgramName {
            get {
                return this.ProgramNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProgramNameField, value) != true)) {
                    this.ProgramNameField = value;
                    this.RaisePropertyChanged("ProgramName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProgramState {
            get {
                return this.ProgramStateField;
            }
            set {
                if ((object.ReferenceEquals(this.ProgramStateField, value) != true)) {
                    this.ProgramStateField = value;
                    this.RaisePropertyChanged("ProgramState");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://everestre.net/ESICService/RTRService", ConfigurationName="ArrowHeadRTRProd.IRTRService")]
    public interface IRTRService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/GetRate", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/GetRateResponse")]
        string GetRate(string token, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/GetRate", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/GetRateResponse")]
        System.Threading.Tasks.Task<string> GetRateAsync(string token, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/Ping", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/PingResponse")]
        bool Ping();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/Ping", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/PingResponse")]
        System.Threading.Tasks.Task<bool> PingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/BindPolicy", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/BindPolicyResponse")]
        string BindPolicy(string token, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/BindPolicy", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/BindPolicyResponse")]
        System.Threading.Tasks.Task<string> BindPolicyAsync(string token, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/GetMVR", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/GetMVRResponse")]
        ArrowHeadRTRProd.DriverViolation[] GetMVR(string token, int policyid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/GetMVR", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/GetMVRResponse")]
        System.Threading.Tasks.Task<ArrowHeadRTRProd.DriverViolation[]> GetMVRAsync(string token, int policyid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/GetPolicy", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/GetPolicyResponse")]
        string GetPolicy(string token, string RqUID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/GetPolicy", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/GetPolicyResponse")]
        System.Threading.Tasks.Task<string> GetPolicyAsync(string token, string RqUID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/GetAgency", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/GetAgencyResponse")]
        ArrowHeadRTRProd.Agency GetAgency(string agencyid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/GetAgency", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/GetAgencyResponse")]
        System.Threading.Tasks.Task<ArrowHeadRTRProd.Agency> GetAgencyAsync(string agencyid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/GetAgencyPrograms", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/GetAgencyProgramsResponse" +
            "")]
       ArrowHeadRTRProd.Program[] GetAgencyPrograms(int agc, string gzip, System.DateTime effdate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://everestre.net/ESICService/RTRService/IRTRService/GetAgencyPrograms", ReplyAction="http://everestre.net/ESICService/RTRService/IRTRService/GetAgencyProgramsResponse" +
            "")]
        System.Threading.Tasks.Task<ArrowHeadRTRProd.Program[]> GetAgencyProgramsAsync(int agc, string gzip, System.DateTime effdate);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRTRServiceChannel : ArrowHeadRTRProd.IRTRService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RTRServiceClient : System.ServiceModel.ClientBase<ArrowHeadRTRProd.IRTRService>, ArrowHeadRTRProd.IRTRService {
        
        public RTRServiceClient() {
        }
        
        public RTRServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RTRServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RTRServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RTRServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetRate(string token, string value) {
            return base.Channel.GetRate(token, value);
        }
        
        public System.Threading.Tasks.Task<string> GetRateAsync(string token, string value) {
            return base.Channel.GetRateAsync(token, value);
        }
        
        public bool Ping() {
            return base.Channel.Ping();
        }
        
        public System.Threading.Tasks.Task<bool> PingAsync() {
            return base.Channel.PingAsync();
        }
        
        public string BindPolicy(string token, string value) {
            return base.Channel.BindPolicy(token, value);
        }
        
        public System.Threading.Tasks.Task<string> BindPolicyAsync(string token, string value) {
            return base.Channel.BindPolicyAsync(token, value);
        }
        
        public ArrowHeadRTRProd.DriverViolation[] GetMVR(string token, int policyid) {
            return base.Channel.GetMVR(token, policyid);
        }
        
        public System.Threading.Tasks.Task<ArrowHeadRTRProd.DriverViolation[]> GetMVRAsync(string token, int policyid) {
            return base.Channel.GetMVRAsync(token, policyid);
        }
        
        public string GetPolicy(string token, string RqUID) {
            return base.Channel.GetPolicy(token, RqUID);
        }
        
        public System.Threading.Tasks.Task<string> GetPolicyAsync(string token, string RqUID) {
            return base.Channel.GetPolicyAsync(token, RqUID);
        }
        
        public ArrowHeadRTRProd.Agency GetAgency(string agencyid) {
            return base.Channel.GetAgency(agencyid);
        }
        
        public System.Threading.Tasks.Task<ArrowHeadRTRProd.Agency> GetAgencyAsync(string agencyid) {
            return base.Channel.GetAgencyAsync(agencyid);
        }
        
        public ArrowHeadRTRProd.Program[] GetAgencyPrograms(int agc, string gzip, System.DateTime effdate) {
            return base.Channel.GetAgencyPrograms(agc, gzip, effdate);
        }
        
        public System.Threading.Tasks.Task<ArrowHeadRTRProd.Program[]> GetAgencyProgramsAsync(int agc, string gzip, System.DateTime effdate) {
            return base.Channel.GetAgencyProgramsAsync(agc, gzip, effdate);
        }
    }
}
