﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Process.ArrowHeadAgentLookup {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Agents", Namespace="http://schemas.datacontract.org/2004/07/AgencyLookupService")]
    [System.SerializableAttribute()]
    public partial class Agents : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgentCodesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgentCodes {
            get {
                return this.AgentCodesField;
            }
            set {
                if ((object.ReferenceEquals(this.AgentCodesField, value) != true)) {
                    this.AgentCodesField = value;
                    this.RaisePropertyChanged("AgentCodes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ArrowHeadAgentLookup.IAgentLookup")]
    public interface IAgentLookup {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAgentLookup/GetAgentCode", ReplyAction="http://tempuri.org/IAgentLookup/GetAgentCodeResponse")]
        ArrowHeadAgentLookup.Agents[] GetAgentCode(string UserName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAgentLookup/GetAgentCode", ReplyAction="http://tempuri.org/IAgentLookup/GetAgentCodeResponse")]
        System.Threading.Tasks.Task<ArrowHeadAgentLookup.Agents[]> GetAgentCodeAsync(string UserName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAgentLookupChannel : ArrowHeadAgentLookup.IAgentLookup, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AgentLookupClient : System.ServiceModel.ClientBase<ArrowHeadAgentLookup.IAgentLookup>, ArrowHeadAgentLookup.IAgentLookup {
        
        public AgentLookupClient() {
        }
        
        public AgentLookupClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AgentLookupClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AgentLookupClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AgentLookupClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ArrowHeadAgentLookup.Agents[] GetAgentCode(string UserName) {
            return base.Channel.GetAgentCode(UserName);
        }
        
        public System.Threading.Tasks.Task<ArrowHeadAgentLookup.Agents[]> GetAgentCodeAsync(string UserName) {
            return base.Channel.GetAgentCodeAsync(UserName);
        }
    }
}
