//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agency
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Agency()
        {
            this.CommunicationProviderModes = new HashSet<CommunicationProviderMode>();
            this.QuotePaymentTransactionDetails = new HashSet<QuotePaymentTransactionDetail>();
            this.QuotePaymentSettlementSummaryReports = new HashSet<QuotePaymentSettlementSummaryReport>();
            this.CoveragesForms = new HashSet<CoveragesForm>();
            this.NSD_PlanValues = new HashSet<NSD_PlanValues>();
            this.OfficeSmtpDetails = new HashSet<OfficeSmtpDetail>();
            this.Offices = new HashSet<Office>();
            this.OfficeGroups = new HashSet<OfficeGroup>();
            this.PaymentGatewayProviderModes = new HashSet<PaymentGatewayProviderMode>();
            this.RaterProviderModes = new HashSet<RaterProviderMode>();
            this.Roles = new HashSet<Role>();
            this.AuditHistories = new HashSet<AuditHistory>();
            this.UserPreferences = new HashSet<UserPreference>();
        }
    
        public int ID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string CommercialName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string ContactNo { get; set; }
        public string EmailID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedByID { get; set; }
        public bool IsDeleted { get; set; }
        public string City { get; set; }
        public string Zipcode { get; set; }
        public Nullable<int> FKStateId { get; set; }
        public string Fax { get; set; }
        public string Password { get; set; }
        public Nullable<long> FKAgencyCurrentStepID { get; set; }
        public bool IsSetupCompleted { get; set; }
        public bool IsNSDAvailable { get; set; }
        public string StripeCustID { get; set; }
        public string StripeBankAccountID { get; set; }
        public Nullable<int> FKDefaultNSDPlanId { get; set; }
        public bool IsAgencyWelcomeScreen { get; set; }
    
        public virtual AgencyBankDetail AgencyBankDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CommunicationProviderMode> CommunicationProviderModes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentTransactionDetail> QuotePaymentTransactionDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentSettlementSummaryReport> QuotePaymentSettlementSummaryReports { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoveragesForm> CoveragesForms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NSD_PlanValues> NSD_PlanValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfficeSmtpDetail> OfficeSmtpDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Office> Offices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfficeGroup> OfficeGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentGatewayProviderMode> PaymentGatewayProviderModes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RaterProviderMode> RaterProviderModes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Role> Roles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AuditHistory> AuditHistories { get; set; }
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPreference> UserPreferences { get; set; }
    }
}
