//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgencyBankDetail
    {
        public int FKAgencyID { get; set; }
        public string BankName { get; set; }
        public string ACHolderName { get; set; }
        public string FKACHolderType { get; set; }
        public string ACNumber { get; set; }
        public string BankRoutingNumber { get; set; }
    
        public virtual Agency Agency { get; set; }
    }
}
