﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ArrowheadPOSEntities : DbContext
    {
        public ArrowheadPOSEntities()
            : base("name=ArrowheadPOSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Auto_CompanyMapping> Auto_CompanyMapping { get; set; }
        public virtual DbSet<Auto_DriverViolation> Auto_DriverViolation { get; set; }
        public virtual DbSet<Auto_PriorInsuranceDetails> Auto_PriorInsuranceDetails { get; set; }
        public virtual DbSet<Auto_QuoteCoverage> Auto_QuoteCoverage { get; set; }
        public virtual DbSet<Auto_QuoteDetail> Auto_QuoteDetail { get; set; }
        public virtual DbSet<Auto_RateHistory> Auto_RateHistory { get; set; }
        public virtual DbSet<Auto_RateHistoryDetail> Auto_RateHistoryDetail { get; set; }
        public virtual DbSet<Auto_Vehicle> Auto_Vehicle { get; set; }
        public virtual DbSet<Auto_Violation> Auto_Violation { get; set; }
        public virtual DbSet<CommunicationProviderCredential> CommunicationProviderCredentials { get; set; }
        public virtual DbSet<CommunicationProviderForm> CommunicationProviderForms { get; set; }
        public virtual DbSet<CommunicationProviderMode> CommunicationProviderModes { get; set; }
        public virtual DbSet<CommunicationServicesProvider> CommunicationServicesProviders { get; set; }
        public virtual DbSet<Coverage> Coverages { get; set; }
        public virtual DbSet<CoveragesForm> CoveragesForms { get; set; }
        public virtual DbSet<CustomerAddress> CustomerAddresses { get; set; }
        public virtual DbSet<CustomerMessage> CustomerMessages { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<EnvelopeProviderCredential> EnvelopeProviderCredentials { get; set; }
        public virtual DbSet<EnvelopeProviderForm> EnvelopeProviderForms { get; set; }
        public virtual DbSet<EnvelopeProviderMode> EnvelopeProviderModes { get; set; }
        public virtual DbSet<EnvelopeProvider> EnvelopeProviders { get; set; }
        public virtual DbSet<GeneralStatu> GeneralStatus { get; set; }
        public virtual DbSet<GeneralStatusType> GeneralStatusTypes { get; set; }
        public virtual DbSet<InsuranceCompany> InsuranceCompanies { get; set; }
        public virtual DbSet<InsuranceType> InsuranceTypes { get; set; }
        public virtual DbSet<LienHolder> LienHolders { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<NSD_PlanDetails> NSD_PlanDetails { get; set; }
        public virtual DbSet<NSD_PlanValues> NSD_PlanValues { get; set; }
        public virtual DbSet<NSDPlan> NSDPlans { get; set; }
        public virtual DbSet<Office> Offices { get; set; }
        public virtual DbSet<OfficeGroup> OfficeGroups { get; set; }
        public virtual DbSet<OfficeNSDDetail> OfficeNSDDetails { get; set; }
        public virtual DbSet<OfficeSmtpDetail> OfficeSmtpDetails { get; set; }
        public virtual DbSet<OnlineBiddingTemplate> OnlineBiddingTemplates { get; set; }
        public virtual DbSet<PaymentGatewayProvider> PaymentGatewayProviders { get; set; }
        public virtual DbSet<PolicyHistory> PolicyHistories { get; set; }
        public virtual DbSet<Questionnaire> Questionnaires { get; set; }
        public virtual DbSet<QuestionnaireAnswer> QuestionnaireAnswers { get; set; }
        public virtual DbSet<Quote> Quotes { get; set; }
        public virtual DbSet<QuoteEcheck> QuoteEchecks { get; set; }
        public virtual DbSet<QuoteNSDPlan> QuoteNSDPlans { get; set; }
        public virtual DbSet<QuoteOnlinePayment> QuoteOnlinePayments { get; set; }
        public virtual DbSet<QuotePayment> QuotePayments { get; set; }
        public virtual DbSet<QuotePaymentReceipt> QuotePaymentReceipts { get; set; }
        public virtual DbSet<RaterProviderCredential> RaterProviderCredentials { get; set; }
        public virtual DbSet<RaterProviderForm> RaterProviderForms { get; set; }
        public virtual DbSet<RaterServicesProvider> RaterServicesProviders { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<StateCoverage> StateCoverages { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Template> Templates { get; set; }
        public virtual DbSet<TemplateType> TemplateTypes { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<WebRaterAPICall> WebRaterAPICalls { get; set; }
        public virtual DbSet<AuditHistory> AuditHistories { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<QuotePaymentTransaction> QuotePaymentTransactions { get; set; }
        public virtual DbSet<QuotePaymentTransactionDetail> QuotePaymentTransactionDetails { get; set; }
        public virtual DbSet<PaymentGatewayProviderCredential> PaymentGatewayProviderCredentials { get; set; }
        public virtual DbSet<PaymentGatewayProviderForm> PaymentGatewayProviderForms { get; set; }
        public virtual DbSet<PaymentGatewayProviderMode> PaymentGatewayProviderModes { get; set; }
        public virtual DbSet<AgencyBankDetail> AgencyBankDetails { get; set; }
        public virtual DbSet<QuotePaymentSettlementSummaryReport> QuotePaymentSettlementSummaryReports { get; set; }
        public virtual DbSet<QuotePaymentSettlementSummaryStatu> QuotePaymentSettlementSummaryStatus { get; set; }
        public virtual DbSet<RaterProviderMode> RaterProviderModes { get; set; }
        public virtual DbSet<ProjectTerm> ProjectTerms { get; set; }
        public virtual DbSet<QuoteEnvelope> QuoteEnvelopes { get; set; }
        public virtual DbSet<Agency> Agencies { get; set; }
        public virtual DbSet<TransactionVerification> TransactionVerifications { get; set; }
        public virtual DbSet<Tokenization> Tokenizations { get; set; }
        public virtual DbSet<ZipCodeLatLng> ZipCodeLatLngs { get; set; }
        public virtual DbSet<StateMinimumCoverage> StateMinimumCoverages { get; set; }
        public virtual DbSet<SpamContact> SpamContacts { get; set; }
        public virtual DbSet<Auto_Driver> Auto_Driver { get; set; }
        public virtual DbSet<UserPreference> UserPreferences { get; set; }
        public virtual DbSet<CustomerDocument> CustomerDocuments { get; set; }
    
        public virtual int spGetQuoteCoverages(Nullable<long> quote_id)
        {
            var quote_idParameter = quote_id.HasValue ?
                new ObjectParameter("quote_id", quote_id) :
                new ObjectParameter("quote_id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spGetQuoteCoverages", quote_idParameter);
        }
    }
}
