//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auto_RateHistoryDetail
    {
        public long ID { get; set; }
        public int FkCoverageID { get; set; }
        public int FKInsuranceCompanyID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<long> VehicleID { get; set; }
        public System.Guid RateTransactionID { get; set; }
        public long FKQuoteID { get; set; }
    
        public virtual Quote Quote { get; set; }
        public virtual InsuranceCompany InsuranceCompany { get; set; }
    }
}
