//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auto_PriorInsuranceDetails
    {
        public long FKQuoteId { get; set; }
        public Nullable<int> ClaimFree { get; set; }
        public Nullable<int> ContinuousCoverage { get; set; }
        public string BIPriorCoverage { get; set; }
        public Nullable<System.DateTime> PriorExpirationDate { get; set; }
        public Nullable<int> DaysLapes { get; set; }
        public Nullable<int> FKInsuranceCompanyId { get; set; }
        public Nullable<int> NumberOfRenewal { get; set; }
        public Nullable<short> MonthsInPriorPolicy { get; set; }
        public string PolicyNumber { get; set; }
        public bool IsAgentOfRecord { get; set; }
    
        public virtual InsuranceCompany InsuranceCompany { get; set; }
    }
}
