//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auto_DriverViolation
    {
        public long ID { get; set; }
        public long FkDriverId { get; set; }
        public int FKAutoViolationId { get; set; }
        public System.DateTime ViolationDate { get; set; }
        public int Points { get; set; }
        public string Note { get; set; }
        public Nullable<int> BIAmount { get; set; }
        public Nullable<int> PDAmount { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedById { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedById { get; set; }
        public bool IsMVR { get; set; }
    
        public virtual Auto_Violation Auto_Violation { get; set; }
        public virtual Auto_Driver Auto_Driver { get; set; }
    }
}
