//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auto_Vehicle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Auto_Vehicle()
        {
            this.Auto_QuoteCoverage = new HashSet<Auto_QuoteCoverage>();
        }
    
        public long ID { get; set; }
        public long FkQuoteID { get; set; }
        public Nullable<int> FkLienHolderID { get; set; }
        public Nullable<long> FkOwnerTypeID { get; set; }
        public Nullable<long> FkCarUsedforID { get; set; }
        public Nullable<long> FkFrequencyMileID { get; set; }
        public Nullable<int> EstimatedMileage { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string ZipCode { get; set; }
        public Nullable<int> FkStateId { get; set; }
        public string City { get; set; }
        public Nullable<int> VehicleOrderID { get; set; }
        public int Year { get; set; }
        public string Make { get; set; }
        public string VIN { get; set; }
        public string Model { get; set; }
        public string BodyType { get; set; }
        public Nullable<decimal> Comp { get; set; }
        public Nullable<decimal> Coll { get; set; }
        public Nullable<decimal> Towing { get; set; }
        public long CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedByID { get; set; }
        public string LienHoldersAddress { get; set; }
        public string GaragingAddress1 { get; set; }
        public string GaragingAddress2 { get; set; }
        public string GaragingZipCode { get; set; }
        public string GaragingCity { get; set; }
        public string GaragingFKStateCode { get; set; }
        public string LienHolderName { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public bool IsMonitoryDevice { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_QuoteCoverage> Auto_QuoteCoverage { get; set; }
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual GeneralStatusType GeneralStatusType1 { get; set; }
        public virtual Quote Quote { get; set; }
        public virtual GeneralStatusType GeneralStatusType2 { get; set; }
        public virtual State State { get; set; }
    }
}
