//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auto_QuoteCoverage
    {
        public long ID { get; set; }
        public long FKQuoteID { get; set; }
        public int FkCoverageID { get; set; }
        public Nullable<decimal> Value1 { get; set; }
        public Nullable<decimal> Value2 { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<long> FKVehicleID { get; set; }
    
        public virtual Coverage Coverage { get; set; }
        public virtual Quote Quote { get; set; }
        public virtual Auto_Vehicle Auto_Vehicle { get; set; }
    }
}
