//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auto_QuoteDetail
    {
        public long FKQuoteID { get; set; }
        public Nullable<long> FKRateHistoryID { get; set; }
        public Nullable<System.DateTime> RateDate { get; set; }
        public Nullable<bool> IsChange { get; set; }
        public bool IsHomeownersDiscount { get; set; }
        public bool IsGoodStudentDiscount { get; set; }
        public bool IsPaperLessDiscount { get; set; }
        public Nullable<long> FKReceiptId { get; set; }
        public System.Guid RateTransactionID { get; set; }
        public Nullable<long> ResidenceType { get; set; }
        public Nullable<int> MonthsInResidence { get; set; }
        public bool IsNonOwner { get; set; }
    
        public virtual Auto_RateHistory Auto_RateHistory { get; set; }
    }
}
