//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auto_CompanyMapping
    {
        public int ID { get; set; }
        public int FKInsuranceCompanyID { get; set; }
        public int FKStateID { get; set; }
        public Nullable<int> FKRateServiceProviderID { get; set; }
        public string RaterMappingID { get; set; }
        public string ProducerCode { get; set; }
        public string SubProducerCode { get; set; }
        public string RatingUserName { get; set; }
        public string RatingPassword { get; set; }
        public string APIUserName { get; set; }
        public string APIPassword { get; set; }
        public bool IsLiveMode { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public long CreatedByID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedByID { get; set; }
        public bool IsAdditionNSD { get; set; }
        public decimal AgentFee { get; set; }
        public long FkBindingTypeId { get; set; }
        public bool IsRateOnWeb { get; set; }
        public bool IsRateOnOffice { get; set; }
    
        public virtual InsuranceCompany InsuranceCompany { get; set; }
        public virtual State State { get; set; }
        public virtual GeneralStatusType GeneralStatusType { get; set; }
    }
}
