//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auto_RateHistory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Auto_RateHistory()
        {
            this.Auto_QuoteDetail = new HashSet<Auto_QuoteDetail>();
        }
    
        public long ID { get; set; }
        public int FKInsuranceCompanyID { get; set; }
        public long FKQuoteID { get; set; }
        public decimal DownPayment { get; set; }
        public decimal MonthllyPayment { get; set; }
        public decimal Premium { get; set; }
        public string BridgeURL { get; set; }
        public string CarrierQuoteID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal NSDFee { get; set; }
        public decimal PGProcessingFees { get; set; }
        public decimal AgentFee { get; set; }
        public decimal ApplicationFee { get; set; }
        public decimal OtherFee { get; set; }
        public System.Guid RateTransactionID { get; set; }
        public Nullable<int> FkRateServicesProviderID { get; set; }
        public string Description { get; set; }
        public Nullable<int> NumberOfPayment { get; set; }
        public string PayPlanID { get; set; }
        public Nullable<decimal> InstallmenetFee { get; set; }
        public Nullable<System.DateTime> InstallmentDueDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_QuoteDetail> Auto_QuoteDetail { get; set; }
        public virtual InsuranceCompany InsuranceCompany { get; set; }
        public virtual Quote Quote { get; set; }
    }
}
