//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coverage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Coverage()
        {
            this.Auto_QuoteCoverage = new HashSet<Auto_QuoteCoverage>();
            this.CoveragesForms = new HashSet<CoveragesForm>();
            this.StateCoverages = new HashSet<StateCoverage>();
            this.StateMinimumCoverages = new HashSet<StateMinimumCoverage>();
        }
    
        public int ID { get; set; }
        public string Code { get; set; }
        public string ShortName { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool IsDeductibleType { get; set; }
        public string ControlType { get; set; }
        public bool IsVehicleCoverage { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<int> ParentId { get; set; }
        public bool IsEnable { get; set; }
        public string GroupName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_QuoteCoverage> Auto_QuoteCoverage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoveragesForm> CoveragesForms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StateCoverage> StateCoverages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StateMinimumCoverage> StateMinimumCoverages { get; set; }
    }
}
