//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoveragesForm
    {
        public int ID { get; set; }
        public int FKCoverageId { get; set; }
        public Nullable<int> FKAgencyId { get; set; }
        public bool IsDefault { get; set; }
        public string LabelText { get; set; }
        public bool IsActive { get; set; }
        public string Description { get; set; }
    
        public virtual Coverage Coverage { get; set; }
        public virtual Agency Agency { get; set; }
    }
}
