//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.CustomerAddresses = new HashSet<CustomerAddress>();
            this.Messages = new HashSet<Message>();
            this.Quotes = new HashSet<Quote>();
            this.QuotePaymentReceipts = new HashSet<QuotePaymentReceipt>();
            this.QuoteEchecks = new HashSet<QuoteEcheck>();
            this.QuoteOnlinePayments = new HashSet<QuoteOnlinePayment>();
            this.QuoteEnvelopes = new HashSet<QuoteEnvelope>();
            this.CustomerDocuments = new HashSet<CustomerDocument>();
        }
    
        public long ID { get; set; }
        public int FKOfficeID { get; set; }
        public Nullable<int> FKStateID { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string EmailID { get; set; }
        public string ContactNo { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedByID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedByID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string MaterialStatus { get; set; }
        public string Gender { get; set; }
        public string SocialSecurityNumber { get; set; }
        public Nullable<long> FKQuoteId { get; set; }
        public Nullable<long> FKCreditAssumeId { get; set; }
        public bool IsCustomer { get; set; }
        public decimal TotalBalanceDueAmount { get; set; }
        public Nullable<System.DateTime> NextdueDate { get; set; }
        public Nullable<long> FKDNDStatusId { get; set; }
        public Nullable<System.DateTime> DNDDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerAddress> CustomerAddresses { get; set; }
        public virtual CustomerMessage CustomerMessage { get; set; }
        public virtual Office Office { get; set; }
        public virtual State State { get; set; }
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Message> Messages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quote> Quotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentReceipt> QuotePaymentReceipts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteEcheck> QuoteEchecks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteOnlinePayment> QuoteOnlinePayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteEnvelope> QuoteEnvelopes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerDocument> CustomerDocuments { get; set; }
    }
}
