//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerMessage
    {
        public long FKUserID { get; set; }
        public long FKCustomerID { get; set; }
        public string Message { get; set; }
        public long FKMessageID { get; set; }
        public bool IsSentByAgent { get; set; }
        public Nullable<long> FKTemplateID { get; set; }
        public bool IsAutoResponsed { get; set; }
        public bool IsRead { get; set; }
        public Nullable<int> UnreadCount { get; set; }
        public bool IsMMS { get; set; }
        public string MediaUrls { get; set; }
        public Nullable<int> MediaCount { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> FKQuoteId { get; set; }
        public string CustomerMessage1 { get; set; }
        public Nullable<System.DateTime> CustomerMessageDate { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Message Message1 { get; set; }
    }
}
