//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerAddress
    {
        public long ID { get; set; }
        public long FKCustomerId { get; set; }
        public Nullable<long> FKAddressTypeId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string ZipCode { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public bool IsDuplicate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedById { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedById { get; set; }
        public Nullable<int> FKOfficeID { get; set; }
    
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
