//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerDocument
    {
        public int ID { get; set; }
        public long FkCustomerId { get; set; }
        public Nullable<long> FkQuoteId { get; set; }
        public Nullable<long> FkDocumentId { get; set; }
        public Nullable<long> FkFileTypeId { get; set; }
        public string DocumentName { get; set; }
        public string DocPath { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedById { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedById { get; set; }
        public string EntityCode { get; set; }
        public Nullable<long> EntityId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
