//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnvelopeProviderMode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EnvelopeProviderMode()
        {
            this.OnlineBiddingTemplates = new HashSet<OnlineBiddingTemplate>();
        }
    
        public long ID { get; set; }
        public Nullable<int> FKAgencyId { get; set; }
        public bool IsLiveMode { get; set; }
        public int FKEnvelopeProviderId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedByID { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public long ModifiedByID { get; set; }
        public bool IsActive { get; set; }
    
        public virtual EnvelopeProvider EnvelopeProvider { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OnlineBiddingTemplate> OnlineBiddingTemplates { get; set; }
    }
}
