//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnvelopeProviderCredential
    {
        public long ID { get; set; }
        public long FKEnvelopeProviderFormId { get; set; }
        public string ValueText { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedByID { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public long ModifiedByID { get; set; }
        public bool IsLiveMode { get; set; }
        public Nullable<long> FKEnvelopeProviderModeID { get; set; }
    
        public virtual EnvelopeProviderForm EnvelopeProviderForm { get; set; }
    }
}
