//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class GeneralStatusType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GeneralStatusType()
        {
            this.Auto_CompanyMapping = new HashSet<Auto_CompanyMapping>();
            this.Auto_Vehicle = new HashSet<Auto_Vehicle>();
            this.Auto_Vehicle1 = new HashSet<Auto_Vehicle>();
            this.Auto_Vehicle2 = new HashSet<Auto_Vehicle>();
            this.CustomerAddresses = new HashSet<CustomerAddress>();
            this.Customers = new HashSet<Customer>();
            this.Quotes = new HashSet<Quote>();
            this.TemplateTypes = new HashSet<TemplateType>();
            this.GeneralStatusType1 = new HashSet<GeneralStatusType>();
            this.OnlineBiddingTemplates = new HashSet<OnlineBiddingTemplate>();
            this.QuotePayments = new HashSet<QuotePayment>();
            this.PolicyHistories = new HashSet<PolicyHistory>();
            this.PolicyHistories1 = new HashSet<PolicyHistory>();
            this.Quotes1 = new HashSet<Quote>();
            this.QuotePayments1 = new HashSet<QuotePayment>();
            this.Quotes2 = new HashSet<Quote>();
            this.Quotes3 = new HashSet<Quote>();
            this.QuotePaymentReceipts = new HashSet<QuotePaymentReceipt>();
            this.Quotes4 = new HashSet<Quote>();
            this.QuoteEchecks = new HashSet<QuoteEcheck>();
            this.QuotePayments2 = new HashSet<QuotePayment>();
            this.QuotePayments3 = new HashSet<QuotePayment>();
            this.QuoteOnlinePayments = new HashSet<QuoteOnlinePayment>();
            this.QuotePaymentTransactions = new HashSet<QuotePaymentTransaction>();
            this.QuotePaymentTransactionDetails = new HashSet<QuotePaymentTransactionDetail>();
            this.QuotePaymentTransactions1 = new HashSet<QuotePaymentTransaction>();
            this.QuotePaymentSettlementSummaryStatus = new HashSet<QuotePaymentSettlementSummaryStatu>();
            this.QuotePaymentSettlementSummaryStatus1 = new HashSet<QuotePaymentSettlementSummaryStatu>();
            this.QuotePaymentSettlementSummaryStatus2 = new HashSet<QuotePaymentSettlementSummaryStatu>();
            this.QuoteEnvelopes = new HashSet<QuoteEnvelope>();
            this.QuoteEnvelopes1 = new HashSet<QuoteEnvelope>();
            this.Agencies = new HashSet<Agency>();
            this.TransactionVerifications = new HashSet<TransactionVerification>();
            this.Tokenizations = new HashSet<Tokenization>();
            this.Quotes5 = new HashSet<Quote>();
            this.Auto_Driver = new HashSet<Auto_Driver>();
            this.Auto_Driver1 = new HashSet<Auto_Driver>();
            this.Auto_Driver2 = new HashSet<Auto_Driver>();
            this.Auto_Driver3 = new HashSet<Auto_Driver>();
            this.Auto_Driver4 = new HashSet<Auto_Driver>();
            this.QuotePayments4 = new HashSet<QuotePayment>();
            this.UserPreferences = new HashSet<UserPreference>();
        }
    
        public long ID { get; set; }
        public long FKGeneralStatusID { get; set; }
        public Nullable<long> ParentID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public int OrderNo { get; set; }
        public Nullable<int> StatusLevel { get; set; }
        public bool IsReadOnly { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedByID { get; set; }
        public Nullable<long> ModifiedByID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_CompanyMapping> Auto_CompanyMapping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_Vehicle> Auto_Vehicle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_Vehicle> Auto_Vehicle1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_Vehicle> Auto_Vehicle2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerAddress> CustomerAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual GeneralStatu GeneralStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quote> Quotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TemplateType> TemplateTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GeneralStatusType> GeneralStatusType1 { get; set; }
        public virtual GeneralStatusType GeneralStatusType2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OnlineBiddingTemplate> OnlineBiddingTemplates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePayment> QuotePayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PolicyHistory> PolicyHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PolicyHistory> PolicyHistories1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quote> Quotes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePayment> QuotePayments1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quote> Quotes2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quote> Quotes3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentReceipt> QuotePaymentReceipts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quote> Quotes4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteEcheck> QuoteEchecks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePayment> QuotePayments2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePayment> QuotePayments3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteOnlinePayment> QuoteOnlinePayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentTransaction> QuotePaymentTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentTransactionDetail> QuotePaymentTransactionDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentTransaction> QuotePaymentTransactions1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentSettlementSummaryStatu> QuotePaymentSettlementSummaryStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentSettlementSummaryStatu> QuotePaymentSettlementSummaryStatus1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentSettlementSummaryStatu> QuotePaymentSettlementSummaryStatus2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteEnvelope> QuoteEnvelopes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteEnvelope> QuoteEnvelopes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Agency> Agencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransactionVerification> TransactionVerifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tokenization> Tokenizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quote> Quotes5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_Driver> Auto_Driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_Driver> Auto_Driver1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_Driver> Auto_Driver2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_Driver> Auto_Driver3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_Driver> Auto_Driver4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePayment> QuotePayments4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPreference> UserPreferences { get; set; }
    }
}
