//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Message()
        {
            this.CustomerMessages = new HashSet<CustomerMessage>();
        }
    
        public long ID { get; set; }
        public long FKCustomerID { get; set; }
        public long FKUserID { get; set; }
        public string MessageFrom { get; set; }
        public string MessageTo { get; set; }
        public string Message1 { get; set; }
        public string MessageSID { get; set; }
        public Nullable<long> FKTemplateID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsRead { get; set; }
        public bool IsSentByAgent { get; set; }
        public bool IsAutoResponse { get; set; }
        public bool IsMMS { get; set; }
        public string MediaUrls { get; set; }
        public Nullable<int> MediaCount { get; set; }
        public Nullable<int> FKOfficeID { get; set; }
        public Nullable<long> FKQuoteId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerMessage> CustomerMessages { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual User User { get; set; }
    }
}
