//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class NSD_PlanDetails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NSD_PlanDetails()
        {
            this.NSD_PlanValues = new HashSet<NSD_PlanValues>();
        }
    
        public int ID { get; set; }
        public int FKNsdPlansId { get; set; }
        public string PlanNo { get; set; }
        public string Groupname { get; set; }
        public string Description { get; set; }
        public string JsonDescription { get; set; }
        public string PreviewPDFURL { get; set; }
    
        public virtual NSDPlan NSDPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NSD_PlanValues> NSD_PlanValues { get; set; }
    }
}
