//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfficeNSDDetail
    {
        public int ID { get; set; }
        public int FKOfficeID { get; set; }
        public string APIURL { get; set; }
        public string APIPassword { get; set; }
        public string AgencyNo { get; set; }
        public bool ISDefault { get; set; }
        public bool ISDeleted { get; set; }
        public bool IsTest { get; set; }
        public Nullable<long> CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<long> ModifiedByID { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual Office Office { get; set; }
    }
}
