//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfficeSmtpDetail
    {
        public long ID { get; set; }
        public int FkAgencyID { get; set; }
        public Nullable<int> FkOfficeID { get; set; }
        public Nullable<int> FkSmtpTypeID { get; set; }
        public string Name { get; set; }
        public string EmailFrom { get; set; }
        public string EmailReplyTo { get; set; }
        public bool IsBodyHtml { get; set; }
        public byte Priority { get; set; }
        public string Host { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public int Port { get; set; }
        public bool IsUseDefaultCredentials { get; set; }
        public bool IsEnableSsl { get; set; }
        public bool IsDefault { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedByID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedByID { get; set; }
    
        public virtual Office Office { get; set; }
        public virtual Agency Agency { get; set; }
    }
}
