//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineBiddingTemplate
    {
        public int Id { get; set; }
        public int FkInsuranceCompanyId { get; set; }
        public int FkInsuranceTypeId { get; set; }
        public long FkEnvelopeTypeId { get; set; }
        public Nullable<int> FKStateId { get; set; }
        public string TemplateId { get; set; }
        public byte Order { get; set; }
        public long FkEnvelopeProviderModeId { get; set; }
        public long FKTemplateBindingTypeID { get; set; }
        public bool IsOfficeSign { get; set; }
    
        public virtual EnvelopeProviderMode EnvelopeProviderMode { get; set; }
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual InsuranceCompany InsuranceCompany { get; set; }
        public virtual InsuranceType InsuranceType { get; set; }
    }
}
