//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentGatewayProviderForm
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PaymentGatewayProviderForm()
        {
            this.PaymentGatewayProviderCredentials = new HashSet<PaymentGatewayProviderCredential>();
        }
    
        public long ID { get; set; }
        public int FKPaymentGatewayProviderID { get; set; }
        public string Code { get; set; }
        public string LableText { get; set; }
        public string ControlType { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Description { get; set; }
    
        public virtual PaymentGatewayProvider PaymentGatewayProvider { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentGatewayProviderCredential> PaymentGatewayProviderCredentials { get; set; }
    }
}
