//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentGatewayProviderMode
    {
        public long ID { get; set; }
        public int FKAgencyID { get; set; }
        public Nullable<int> FKOfficeID { get; set; }
        public bool IsLiveMode { get; set; }
        public int FKPaymentGatewayProviderID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedByID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedByID { get; set; }
        public bool IsDefault { get; set; }
    
        public virtual Office Office { get; set; }
        public virtual Agency Agency { get; set; }
    }
}
