//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PolicyHistory
    {
        public long ID { get; set; }
        public long FkQuoteId { get; set; }
        public long FkPolicyStatusId { get; set; }
        public int FkInsuranceCompanyId { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<int> PolicyTerm { get; set; }
        public decimal Downpayment { get; set; }
        public decimal MontlyPayment { get; set; }
        public decimal TotalPremium { get; set; }
        public string BridgeUrl { get; set; }
        public decimal OtherFee { get; set; }
        public decimal NSDFee { get; set; }
        public int NumberOfPayment { get; set; }
        public byte DueDay { get; set; }
        public string Description { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long FkSourceId { get; set; }
        public decimal AgentFee { get; set; }
        public decimal ApplicationFee { get; set; }
        public decimal PGProcessingFee { get; set; }
        public string CarrierQuoteId { get; set; }
        public string CustomerBridgeURL { get; set; }
        public bool IsEFT { get; set; }
    
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual GeneralStatusType GeneralStatusType1 { get; set; }
        public virtual InsuranceCompany InsuranceCompany { get; set; }
        public virtual Quote Quote { get; set; }
    }
}
