//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionnaireAnswer
    {
        public long ID { get; set; }
        public long FkQuoteId { get; set; }
        public int FkQuestionnaireId { get; set; }
        public string Answer { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual Questionnaire Questionnaire { get; set; }
        public virtual Quote Quote { get; set; }
    }
}
