//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Questionnaire
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Questionnaire()
        {
            this.QuestionnaireAnswers = new HashSet<QuestionnaireAnswer>();
        }
    
        public int ID { get; set; }
        public int FkInsuranceCompanyId { get; set; }
        public int FkInsuranceTypeId { get; set; }
        public int FkStateId { get; set; }
        public Nullable<int> FkParentId { get; set; }
        public int OrderNo { get; set; }
        public string Question { get; set; }
        public string Code { get; set; }
        public string FkFormControlTypeCd { get; set; }
        public string AdditionalQuestion { get; set; }
        public bool IsAddionalQuestion { get; set; }
        public string UnAcceptableAnswer { get; set; }
        public string DefaultSelectedAnswer { get; set; }
        public string ReplaceTextBy { get; set; }
        public string ReplaceTextMapper { get; set; }
        public bool IsQuestion { get; set; }
    
        public virtual InsuranceCompany InsuranceCompany { get; set; }
        public virtual InsuranceType InsuranceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuestionnaireAnswer> QuestionnaireAnswers { get; set; }
        public virtual State State { get; set; }
    }
}
