//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteEnvelope
    {
        public long Id { get; set; }
        public long FKCustomerId { get; set; }
        public Nullable<long> FKQuoteId { get; set; }
        public string EnvelopeId { get; set; }
        public long FKEnvelopeStatusId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> CustomerSignDate { get; set; }
        public Nullable<System.DateTime> UserSignDate { get; set; }
        public Nullable<long> CreatedById { get; set; }
        public Nullable<long> ModifiedById { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> FKEnvelopeProviderId { get; set; }
        public Nullable<long> FkEnvelopProviderModeId { get; set; }
        public Nullable<long> FKSignMediumId { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual GeneralStatusType GeneralStatusType1 { get; set; }
        public virtual Quote Quote { get; set; }
    }
}
