//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteOnlinePayment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QuoteOnlinePayment()
        {
            this.QuotePaymentTransactions = new HashSet<QuotePaymentTransaction>();
        }
    
        public long Id { get; set; }
        public decimal Amount { get; set; }
        public long FkquoteId { get; set; }
        public long FkreceiptId { get; set; }
        public long FkcustId { get; set; }
        public string TransactionToken { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string PgTransactionId { get; set; }
        public int FkPaymentGateWayId { get; set; }
        public long FkPaymentStatusId { get; set; }
        public string PgResponseData { get; set; }
        public string PaymentLink { get; set; }
        public Nullable<System.DateTime> TokenExpiryDate { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual Quote Quote { get; set; }
        public virtual QuotePaymentReceipt QuotePaymentReceipt { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentTransaction> QuotePaymentTransactions { get; set; }
    }
}
