//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuotePaymentReceipt
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QuotePaymentReceipt()
        {
            this.QuoteOnlinePayments = new HashSet<QuoteOnlinePayment>();
            this.QuotePaymentTransactions = new HashSet<QuotePaymentTransaction>();
        }
    
        public long ID { get; set; }
        public Nullable<long> FKQuoteID { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedByID { get; set; }
        public string TransactionToken { get; set; }
        public decimal BalanceDue { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedByID { get; set; }
        public Nullable<long> FKStatusId { get; set; }
        public Nullable<long> FKCustomerId { get; set; }
        public string Description { get; set; }
        public string VoidReason { get; set; }
        public Nullable<long> FKQuoteEcheckId { get; set; }
        public Nullable<int> FKCollectedOfficeId { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual Office Office { get; set; }
        public virtual Quote Quote { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteOnlinePayment> QuoteOnlinePayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentTransaction> QuotePaymentTransactions { get; set; }
    }
}
