//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteEcheck
    {
        public long ID { get; set; }
        public long FkQuoteId { get; set; }
        public long FkCustomerId { get; set; }
        public string BankName { get; set; }
        public string RoutingNumber { get; set; }
        public string AccountHolderName { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<long> FKAccountTypeId { get; set; }
        public Nullable<int> CheckNumber { get; set; }
        public string BankAddress { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<long> CreatedById { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedById { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual Quote Quote { get; set; }
    }
}
