//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuotePayment
    {
        public long ID { get; set; }
        public long FKQuoteID { get; set; }
        public Nullable<long> FKPaymentMethodID { get; set; }
        public Nullable<long> FKPaymentGateWayID { get; set; }
        public long FKPaymentStatusID { get; set; }
        public long FKPaymentForID { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public decimal BilledAmount { get; set; }
        public decimal PaidAmount { get; set; }
        public string Description { get; set; }
        public string TransactionToken { get; set; }
        public string PGTransactionID { get; set; }
        public long FKReceiptId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedBy { get; set; }
        public Nullable<long> FKPolicyType { get; set; }
        public Nullable<bool> IsSettled { get; set; }
        public Nullable<long> FKSettledRefId { get; set; }
        public decimal SettledDueAmount { get; set; }
        public string CustomField1 { get; set; }
        public string CustomField2 { get; set; }
        public string CustomField3 { get; set; }
        public string CustomField4 { get; set; }
        public Nullable<long> FKPGCurrentStatusID { get; set; }
        public Nullable<System.DateTime> PGStatusModifiedDate { get; set; }
    
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual GeneralStatusType GeneralStatusType1 { get; set; }
        public virtual GeneralStatusType GeneralStatusType2 { get; set; }
        public virtual GeneralStatusType GeneralStatusType3 { get; set; }
        public virtual Quote Quote { get; set; }
        public virtual GeneralStatusType GeneralStatusType4 { get; set; }
    }
}
