//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quote
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Quote()
        {
            this.Auto_QuoteCoverage = new HashSet<Auto_QuoteCoverage>();
            this.Auto_RateHistory = new HashSet<Auto_RateHistory>();
            this.Auto_RateHistoryDetail = new HashSet<Auto_RateHistoryDetail>();
            this.Auto_Vehicle = new HashSet<Auto_Vehicle>();
            this.PolicyHistories = new HashSet<PolicyHistory>();
            this.QuestionnaireAnswers = new HashSet<QuestionnaireAnswer>();
            this.WebRaterAPICalls = new HashSet<WebRaterAPICall>();
            this.Quote1 = new HashSet<Quote>();
            this.QuoteNSDPlans = new HashSet<QuoteNSDPlan>();
            this.QuoteEchecks = new HashSet<QuoteEcheck>();
            this.QuotePayments = new HashSet<QuotePayment>();
            this.QuotePaymentReceipts = new HashSet<QuotePaymentReceipt>();
            this.QuoteOnlinePayments = new HashSet<QuoteOnlinePayment>();
            this.QuotePaymentTransactions = new HashSet<QuotePaymentTransaction>();
            this.QuoteEnvelopes = new HashSet<QuoteEnvelope>();
            this.TransactionVerifications = new HashSet<TransactionVerification>();
            this.Auto_Driver = new HashSet<Auto_Driver>();
        }
    
        public long ID { get; set; }
        public long FkQuoteStatusID { get; set; }
        public long FkCustomerID { get; set; }
        public int FkInsuranceTypeID { get; set; }
        public long FkSourceID { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string PolicyNumber { get; set; }
        public string ZipCode { get; set; }
        public int FkStateId { get; set; }
        public string City { get; set; }
        public Nullable<long> AssignByID { get; set; }
        public int PolicyTerm { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public long CreatedById { get; set; }
        public Nullable<long> ModifiedById { get; set; }
        public int FkOfficeId { get; set; }
        public string OtherPhoneNo { get; set; }
        public string FaxNumber { get; set; }
        public Nullable<long> FKAssumeCreditId { get; set; }
        public Nullable<long> FkQuoteTypeId { get; set; }
        public Nullable<long> FkParentId { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public long FkPolicyStatusId { get; set; }
        public System.DateTime PolicyStatusChangeDate { get; set; }
        public Nullable<long> FkPolicyHistoryID { get; set; }
        public bool IsHide { get; set; }
        public bool IsOnline { get; set; }
        public bool IsOfferedBetterRate { get; set; }
        public Nullable<long> InitiatedById { get; set; }
        public Nullable<System.DateTime> InitiatedDate { get; set; }
        public Nullable<long> CompletedById { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<long> FKCurrentStepId { get; set; }
        public Nullable<int> FKInsuranceCompanyId { get; set; }
        public bool IsVoid { get; set; }
        public string VoidReason { get; set; }
        public string Description { get; set; }
        public Nullable<long> FkHomeTypeId { get; set; }
        public string PolicyMsgDesc { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_QuoteCoverage> Auto_QuoteCoverage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_RateHistory> Auto_RateHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_RateHistoryDetail> Auto_RateHistoryDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_Vehicle> Auto_Vehicle { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual GeneralStatusType GeneralStatusType1 { get; set; }
        public virtual GeneralStatusType GeneralStatusType2 { get; set; }
        public virtual GeneralStatusType GeneralStatusType3 { get; set; }
        public virtual GeneralStatusType GeneralStatusType4 { get; set; }
        public virtual InsuranceCompany InsuranceCompany { get; set; }
        public virtual InsuranceType InsuranceType { get; set; }
        public virtual InsuranceType InsuranceType1 { get; set; }
        public virtual InsuranceType InsuranceType2 { get; set; }
        public virtual Office Office { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PolicyHistory> PolicyHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuestionnaireAnswer> QuestionnaireAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebRaterAPICall> WebRaterAPICalls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quote> Quote1 { get; set; }
        public virtual Quote Quote2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteNSDPlan> QuoteNSDPlans { get; set; }
        public virtual State State { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteEcheck> QuoteEchecks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePayment> QuotePayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentReceipt> QuotePaymentReceipts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteOnlinePayment> QuoteOnlinePayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentTransaction> QuotePaymentTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteEnvelope> QuoteEnvelopes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransactionVerification> TransactionVerifications { get; set; }
        public virtual GeneralStatusType GeneralStatusType5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auto_Driver> Auto_Driver { get; set; }
    }
}
