//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuotePaymentSettlementSummaryReport
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QuotePaymentSettlementSummaryReport()
        {
            this.QuotePaymentSettlementSummaryStatus = new HashSet<QuotePaymentSettlementSummaryStatu>();
        }
    
        public long ID { get; set; }
        public int FKAgencyID { get; set; }
        public System.DateTime SettlementDate { get; set; }
        public decimal TotalAmount { get; set; }
        public bool IsSettled { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotePaymentSettlementSummaryStatu> QuotePaymentSettlementSummaryStatus { get; set; }
        public virtual Agency Agency { get; set; }
    }
}
