//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuotePaymentSettlementSummaryStatu
    {
        public long ID { get; set; }
        public long FKSettlementSummaryID { get; set; }
        public long FKSettlementForID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal TotalAmount { get; set; }
        public decimal RFCost { get; set; }
        public decimal AgencyCost { get; set; }
        public bool IsSettled { get; set; }
        public long FKPaymentTypeID { get; set; }
        public string SettlemenetToken { get; set; }
        public string Notes { get; set; }
        public Nullable<long> FKSettlementSourceID { get; set; }
        public string SettlementSourceReferenceID { get; set; }
        public string FailureReason { get; set; }
    
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual GeneralStatusType GeneralStatusType1 { get; set; }
        public virtual GeneralStatusType GeneralStatusType2 { get; set; }
        public virtual QuotePaymentSettlementSummaryReport QuotePaymentSettlementSummaryReport { get; set; }
    }
}
