//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteNSDPlan
    {
        public long ID { get; set; }
        public long FKQuoteId { get; set; }
        public int FKNsdId { get; set; }
        public string PlanId { get; set; }
        public Nullable<decimal> Price { get; set; }
        public long CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<long> ModifiedById { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string BeneficiaryName { get; set; }
        public string BeneficiaryRelation { get; set; }
        public Nullable<long> FKDriverId { get; set; }
        public string MemberNo { get; set; }
        public string MasterID { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string PdfUrl { get; set; }
        public string XMLUrl { get; set; }
        public Nullable<bool> IsSuccess { get; set; }
        public string StatusCode { get; set; }
        public string StatusMessage { get; set; }
        public decimal NetPremiumValue { get; set; }
        public decimal RFCost { get; set; }
        public decimal AgentGross { get; set; }
    
        public virtual NSDPlan NSDPlan { get; set; }
        public virtual Quote Quote { get; set; }
    }
}
