//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuotePaymentTransactionDetail
    {
        public int ID { get; set; }
        public long FKQuotePayTransID { get; set; }
        public long FKPaymentForID { get; set; }
        public decimal Amount { get; set; }
        public bool IsSuccess { get; set; }
        public string ResponseMessage { get; set; }
        public Nullable<System.DateTime> SettlementDate { get; set; }
        public bool IsSettled { get; set; }
        public string SettlemenetToken { get; set; }
        public Nullable<long> FKSettlementSummaryID { get; set; }
        public Nullable<int> FKAgencyID { get; set; }
        public decimal RFCost { get; set; }
        public decimal AgencyCost { get; set; }
    
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual QuotePaymentTransaction QuotePaymentTransaction { get; set; }
        public virtual Agency Agency { get; set; }
    }
}
