//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RaterProviderForm
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RaterProviderForm()
        {
            this.RaterProviderCredentials = new HashSet<RaterProviderCredential>();
        }
    
        public long ID { get; set; }
        public int FKRaterServiceProviderId { get; set; }
        public string LableText { get; set; }
        public string Code { get; set; }
        public string ControlType { get; set; }
        public bool IsActive { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RaterProviderCredential> RaterProviderCredentials { get; set; }
        public virtual RaterServicesProvider RaterServicesProvider { get; set; }
    }
}
