//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RaterProviderMode
    {
        public long ID { get; set; }
        public Nullable<int> FKStateID { get; set; }
        public Nullable<int> FKAgencyID { get; set; }
        public bool IsLiveMode { get; set; }
        public int FKRaterServiceProviderID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedByID { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public long ModifiedByID { get; set; }
    
        public virtual RaterServicesProvider RaterServicesProvider { get; set; }
        public virtual State State { get; set; }
        public virtual Agency Agency { get; set; }
    }
}
