//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StateMinimumCoverage
    {
        public int ID { get; set; }
        public int FKStateId { get; set; }
        public int FkCoverageID { get; set; }
        public decimal Value1 { get; set; }
        public decimal Value2 { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Coverage Coverage { get; set; }
        public virtual State State { get; set; }
    }
}
