//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tokenization
    {
        public long ID { get; set; }
        public string TokenValue { get; set; }
        public Nullable<int> FKAgencyID { get; set; }
        public string RedirectionURL { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public int TotalClickCounts { get; set; }
        public string Description { get; set; }
        public Nullable<long> FKTokenTypeID { get; set; }
        public bool IsExpired { get; set; }
    
        public virtual GeneralStatusType GeneralStatusType { get; set; }
    }
}
