//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPreference
    {
        public long Id { get; set; }
        public long FKUserId { get; set; }
        public int FKAgencyID { get; set; }
        public long FKPropertyID { get; set; }
        public string PropertyValue1 { get; set; }
        public string PropertyValue2 { get; set; }
        public string PropertyValue3 { get; set; }
        public string PropertyValue4 { get; set; }
        public string PropertyValue5 { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual Agency Agency { get; set; }
        public virtual GeneralStatusType GeneralStatusType { get; set; }
        public virtual User User { get; set; }
    }
}
