//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arrowhead.POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebRaterAPICall
    {
        public long ID { get; set; }
        public long FkQuoteID { get; set; }
        public Nullable<long> FkCallTypeID { get; set; }
        public Nullable<int> FkInsuranceCompanyID { get; set; }
        public System.DateTime RequestDate { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public string RequestTransactionID { get; set; }
        public string ResponseTransactionID { get; set; }
        public bool IsSuccess { get; set; }
        public string ResponseMessage { get; set; }
        public string ResponseCode { get; set; }
        public string RequestFileURL { get; set; }
        public string ResponseFileURL { get; set; }
        public string RaterRequestID { get; set; }
    
        public virtual Quote Quote { get; set; }
        public virtual WebRaterAPICall WebRaterAPICall1 { get; set; }
        public virtual WebRaterAPICall WebRaterAPICall2 { get; set; }
    }
}
